# Tourista #
### What is this repository for? ###

* Simply app listing movies to test ionic capacitor


### How do I get set up? ###

* Fork the repo
* Run npm install
* You need ionic CLI, check https://ionicframework.com/


### Who do I talk to? ###

* Please contact repo owner at solisarg@gmail.com